{
  "expo": {
    "name": "Mudalkalmanakarana",
    "slug": "mudal-kalmanakarana",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android", "ios", "web"],
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "lk.personalfinance.mudalkalmanakarana",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
